### MetaSim taxon profile
# 0 name "Bacteroides fragilis 638R"
0        taxid  862962
# 27 name "Bacteroides fragilis NCTC 9343 chromosome"
27        taxid  272559
# 28 name "Bacteroides fragilis YCH46 chromosome"
28        taxid  295405
# 12 name "Bacteroides helcogenes P 36-108 chromosome"
12        taxid  693979
# 64 name "Bacteroides salanitronis DSM 18170 chromosome"
64        taxid  667015
# 9 name "Bacteroides thetaiotaomicron VPI-5482 chromosome"
9        taxid  226186
# 0 name "Bacteroides vulgatus ATCC 8482 chromosome"
0        taxid  435590
# 42 name "Clostridium acetobutylicum ATCC 824 chromosome"
42        taxid  272562
# 0 name "Clostridium acetobutylicum DSM 1731 chromosome"
0        taxid  991791
# 50 name "Clostridium acetobutylicum EA 2018 chromosome"
50        taxid  863638
# 19 name "Clostridium beijerinckii NCIMB 8052 chromosome"
19        taxid  290402
# 0 name "Ruminococcus albus 7 chromosome"
0        taxid  697329
# 0 name "Streptococcus agalactiae 2603V/R chromosome"
0        taxid  208435
# 0 name "Streptococcus agalactiae A909 chromosome"
0        taxid  205921
# 3 name "Streptococcus agalactiae NEM316"
3        taxid  211110
# 91 name "Streptococcus parasanguinis ATCC 15912 chromosome"
91        taxid  760570
# 1 name "Streptococcus parauberis KCTC 11537 chromosome"
1        taxid  936154
# 28 name "Streptococcus pasteurianus ATCC 43144"
28        taxid  981540
# 8 name "Streptococcus pneumoniae 670-6B chromosome"
8        taxid  189423
# 42 name "Streptococcus pneumoniae 70585"
42        taxid  488221
# 1 name "Acetobacter pasteurianus IFO 3283-01"
1        taxid  634452
# 4 name "Acetobacter pasteurianus IFO 3283-01-42C"
4        taxid  634458
# 3 name "Acetobacter pasteurianus IFO 3283-03"
3        taxid  634453
# 4 name "Acetobacter pasteurianus IFO 3283-07"
4        taxid  634454
# 2 name "Acetobacter pasteurianus IFO 3283-12"
2        taxid  634459
# 6 name "Acetobacter pasteurianus IFO 3283-22"
6        taxid  634455
# 4 name "Acetobacter pasteurianus IFO 3283-26"
4        taxid  634456
# 119 name "Escherichia coli 'BL21-Gold(DE3)pLysS AG' chromosome"
119        taxid  866768
# 0 name "Escherichia coli 536"
0        taxid  362663
# 0 name "Escherichia coli 55989 chromosome"
0        taxid  585055
# 0 name "Escherichia coli APEC O1 chromosome"
0        taxid  405955
# 117 name "Escherichia coli ATCC 8739 chromosome"
117        taxid  481805
# 68 name "Escherichia coli B str. REL606 chromosome"
68        taxid  413997
# 2 name "Escherichia coli BW2952 chromosome"
2        taxid  595496
# 6 name "Escherichia coli CFT073 chromosome"
6        taxid  199310
# 14 name "Escherichia coli E24377A chromosome"
14        taxid  331111
# 0 name "Prevotella denticola F0289 chromosome"
0        taxid  767031
# 10 name "Prevotella ruminicola 23 chromosome"
10        taxid  264731
# 64 name "Bacillus amyloliquefaciens CAU-B946"
64        taxid  1114958
# 103 name "Bacillus amyloliquefaciens DSM 7"
103        taxid  692420
# 14 name "Bacillus amyloliquefaciens FZB42"
14        taxid  326423
# 24 name "Bacillus amyloliquefaciens LL3 chromosome"
24        taxid  1001582
# 1 name "Chlamydia muridarum Nigg"
1        taxid  243161
# 0 name "Chlamydia trachomatis 434/Bu chromosome"
0        taxid  471472
# 0 name "Chlamydia trachomatis A/HAR-13"
0        taxid  315277
# 0 name "Chlamydia trachomatis A2497"
0        taxid  580047
